;
; Example supervisor configuration file for metrics2mqtt
;
; 1. Install Supervisor (www.supervisord.org)
; 2. Change 'USERNAME' below to your username on this machine. It is preferable to run metrics2mqtt as a user other than root.
; 3. Create log directory: sudo mkdir /var/log/supervisor/metrics2mqtt
; 4. Perms: touch /var/log/supervisor/metrics2mqtt/{stderr,stdout}.log && chown -R USERNAME /var/log/supervisor/metrics2mqtt
; 5. Copy this file to /etc/supervisord.d/conf.d/metrics2mqtt.ini
;
[program:metrics2mqtt]
command = metrics2mqtt --name ServerName --cpu=60 --vm --du='/' -vvvv
user = USERNAME
autorestart = true
startsecs = 5
stopsignal = TERM
stderr_logfile = /var/log/supervisor/metrics2mqtt/stderr.log
stdout_logfile = /var/log/supervisor/metrics2mqtt/stdout.log
stderr_logfile_maxbytes = 5MB
stdout_logfile_maxbytes = 10MB
